// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)

// 답은 3, 5번.

// 빅오는 알고리즘 계산에 필요한 단게 수를 의미한다.
// 빅오원(O(1))은 데이터의 크기와 상관없이 알고리즘이 문제를 해결하는 속도가 일정할 떄 표기 할 수 있다.
// 빅오엔(0(n))은 자료구조의 길이만큼 시간이 걸린다.

// slice()메서드는 매개변수만큼 잘라서 배열을 반환한다. 배열이 커지면 커질수록 사용되는 메모리가 많아진다.
// includes()메서드는 매개변수가 배열에 들어있는지 확인한다. 배열이 커질수록 탐색해야 하는 값도 많아진다.
