const planets = [
  "수성",
  "금성",
  "지구",
  "화성",
  "목성",
  "토성",
  "천왕성",
  "해왕성",
];

const n = prompt("숫자를 입력하면 해당 순서의 행성이 출력됩니다!");

alert(planets[n - 1]);

//순서에서 힌트를 얻고, 배열의 인덱스로 접근하기로 했다.
//planets[]에 행성들을 몰아서 쓰고,
//배열의 인덱스는 0부터시작이니까, alert()의 파라미터부분에 planet[n-1]으로 접근했다!
